firebase.json (before)
{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "medication-cd9b8",
          "appId": "1:173965270100:android:1d70497b7430128cc8e1c1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "medication-cd9b8",
          "appId": "1:173965270100:ios:c60bc2b162664226c8e1c1",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "medication-cd9b8",
          "appId": "1:173965270100:ios:bc0f09e9bf64e849c8e1c1",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "medication-cd9b8",
          "configurations": {
            "android": "1:173965270100:android:1d70497b7430128cc8e1c1",
            "ios": "1:173965270100:ios:c60bc2b162664226c8e1c1",
            "web": "1:173965270100:web:b09f542fe0573e4cc8e1c1"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"],
      "codebase": "default"
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/account-deletion", "destination": "/account-deletion.html" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}

firebase.json (after)
{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "medication-cd9b8",
          "appId": "1:173965270100:android:1d70497b7430128cc8e1c1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "medication-cd9b8",
          "appId": "1:173965270100:ios:c60bc2b162664226c8e1c1",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "medication-cd9b8",
          "appId": "1:173965270100:ios:bc0f09e9bf64e849c8e1c1",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "medication-cd9b8",
          "configurations": {
            "android": "1:173965270100:android:1d70497b7430128cc8e1c1",
            "ios": "1:173965270100:ios:c60bc2b162664226c8e1c1",
            "web": "1:173965270100:web:b09f542fe0573e4cc8e1c1"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"],
      "codebase": "default"
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/account-deletion",
        "destination": "/account-deletion.html"
      },
      { "source": "/user-management", "destination": "/user-management.html" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}

firebase.json (diff)
@@ -54,7 +54,11 @@
     "public": "public",
     "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
     "rewrites": [
-      { "source": "/account-deletion", "destination": "/account-deletion.html" },
+      {
+        "source": "/account-deletion",
+        "destination": "/account-deletion.html"
+      },
+      { "source": "/user-management", "destination": "/user-management.html" },
       { "source": "**", "destination": "/index.html" }
     ]
   }
