android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "173965270100",
    "project_id": "medication-cd9b8",
    "storage_bucket": "medication-cd9b8.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:173965270100:android:1d70497b7430128cc8e1c1",
        "android_client_info": {
          "package_name": "com.mrhasak99.dawatime"
        }
      },
      "oauth_client": [
        {
          "client_id": "173965270100-1meenvt7fu5ogg9h24ilaip6o44q67r7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAqewZt32r_IYN59KCrrP90qYitKDz1wZE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "173965270100-1meenvt7fu5ogg9h24ilaip6o44q67r7.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "173965270100-6pqagrhnr6o54n887p5bs6e2cp1ql5v6.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.mrhasak99.dawatimeFull"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "173965270100",
    "project_id": "medication-cd9b8",
    "storage_bucket": "medication-cd9b8.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:173965270100:android:15d9c9f46979c0b6c8e1c1",
        "android_client_info": {
          "package_name": "com.mrhasak99.dawatime"
        }
      },
      "oauth_client": [
        {
          "client_id": "173965270100-1meenvt7fu5ogg9h24ilaip6o44q67r7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAqewZt32r_IYN59KCrrP90qYitKDz1wZE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "173965270100-1meenvt7fu5ogg9h24ilaip6o44q67r7.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "173965270100-6pqagrhnr6o54n887p5bs6e2cp1ql5v6.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.medicationAppFull"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -7,7 +7,7 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:173965270100:android:1d70497b7430128cc8e1c1",
+        "mobilesdk_app_id": "1:173965270100:android:15d9c9f46979c0b6c8e1c1",
         "android_client_info": {
           "package_name": "com.mrhasak99.dawatime"
         }
@@ -34,7 +34,7 @@
               "client_id": "173965270100-6pqagrhnr6o54n887p5bs6e2cp1ql5v6.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.mrhasak99.dawatimeFull"
+                "bundle_id": "com.example.medicationAppFull"
               }
             }
           ]
